{
  "description": "trying polymer",
  "scripts": {
    "build": "npm run build-js-main && npm run build-js-deps && npm run build-components",
    "build-js-main": "browserify browser/main.js > public/bundle.js -d",
    "build-js-deps": "browserify browser/deps.js > public/deps.js -d",
    "build-components": "vulcanize browser/elmts.html > public/vulcanized.html",
    "dev": "npm run start & npm run watch",
    "watch": "watchify browser/main.js -o public/bundle.js -dv & watchify browser/deps.js -o public/deps.js -dv & gulp watch-components",
    "watch-components": "gulp watch-components",
    "start": "ecstatic -p 8000 public"
  },
  "dependencies": {
    "ecstatic": "^4.1.4",
    "routes": "^2.1.0",
    "webcomponents-lite": "^0.6.0"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-vulcanize": "^6.0.1"
  }
}
